PORT=8000
MONGODB_URI=mongodb+srv://luizacampos08:VTeryFX6JBof88q3@cluster0.7m2y0.mongodb.net/users 
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWGIzwTf25ZBNCOV9L3Ycma+OlS79gVNAWYlVFztINah2PEK88NFVTc032s+SPHCvD1EzGL/XR16HnyFX4W7FYAecQ0mA0zwY9r7qaYfKRzbEdlhW6ZcTdUTTnvdp7z9GMypJgDfcY1lQJte2StA9/0WTjHj2ewX22dzVeef3AVwIDAQAB